# Synword-server-legacy

./: .gitignore  App.config  ContentRootPath.cs  Dockerfile  FreeSynonymizer.cs  ISynonymizer.cs  Program.cs  README.md  Startup.cs  SynWord-Server-CSharp.csproj  SynWord-Server-CSharp.sln  SynonymDictionary.cs  WebRootPath.cs
Constants/: ContentWatch.cs  Language.cs  PremiumUserLimits.cs  RequestPrices.cs  UserLimits.cs
Controllers/: AuthorizationController.cs  FileUploadController.cs  FreeSynonymizeController.cs  GetUserDataController.cs  PurchaseVerificationController.cs  RegistrationController.cs  RewardedAdVerificationController.cs  SessionController.cs  UniqueCheckController.cs
Controllers/DocumentHandle/: DocxUniqueCheckController.cs  DocxUniqueUpController.cs
Controllers/UserDataHandleControllers/: SetPremiumController.cs
DAO/: DB.cs  IDao.cs  PaymentsDao.cs  UnauthUserApplicationDataDao.cs  UserApplicationDataDao.cs  UserGoogleDataDao.cs
DAO/Interface/: IDao.cs  IUnauthUserDao.cs  IUserApplicationDataDao.cs
DailyCoins/: AuthUserDailyCoinsGet.cs  IDailyCoinsGet.cs  MidnightReset.cs  UnauthUserCoinsReset.cs
DocumentHandling/: DocumentUniqueUp.cs  DocxUniqueUp.cs
DocumentHandling/Docx/: DocxGet.cs  DocxUniqueCheck.cs  DocxUniqueUp.cs  DocxVerify.cs
Exceptions/: DailyLimitReachedException.cs  InvalidAccessTokenException.cs  InvalidFileExtensionException.cs  InvalidPurchaseTokenException.cs  InvalidTokenException.cs  MaxSymbolLimitReachedException.cs  NoPremiumException.cs  NotEnoughCoinsException.cs  OrderHasAlreadyCompletedException.cs  UserDoesNotExistException.cs  UserException.cs
Exceptions/Dao/: UserApplicationDataDaoException.cs
Exceptions/InvalidToken/: InvalidAccessTokenException.cs  InvalidPurchaseTokenException.cs
Exceptions/SymbolLimit/: MaxSymbolLimitException.cs  MinSymbolLimitException.cs
GoogleApi/: GoogleAuthApi.cs  GoogleOauth2Api.cs  UserPaymentHandler.cs
InternalUserToken/: TokenGenerator.cs
Log/: AuthorizationLog.txt  DocxUniqueCheckLog.txt  DocxUniqueUpLog.txt  UniqueCheckAuthLog.txt  UniqueCheckLog.txt  UniqueUpLog.txt
Logging/: FileUploadUsageLog.cs  FreeSynonimizerUsageLog.cs  MidnightReset.cs  RequestLogger.cs  UniqueCheckUsageLog.cs  VisitsLog.cs
Model/: AuthUserModel.cs  EnglishSynonymModel.cs  FileUpload.cs  FileUploadModel.cs  GoogleUserModel.cs  RewAdVerifRequestModel.cs  RussianSynonymModel.cs  Synonym.cs  SynonymModel.cs  UserDataModel.cs  Word.cs  WordModel.cs
Model/FileUpload/: AuthFileUploadModel.cs  FileUploadModel.cs
Model/Log/: AuthUserLogDataModel.cs  IUserLogDataModel.cs  UnauthUserLogDataModel.cs
Model/Purchase/: PurchaseModel.cs
Model/Request/: RequestExceptionLog.cs  RequestLog.cs  RequestStatus.cs  RequestStatusLog.cs  RequestStatuses.cs  RequestType.cs  RequestTypes.cs
Model/UniqueCheck/: ContentWatchAPI.cs  ContentWatchApiModel.cs  MatchModel.cs  UniqueCheckModel.cs  UniqueCheckResponseModel.cs
Model/UniqueCheckModel/: ContentWatchAPI.cs  UniqueCheckModel.cs
Model/UniqueUp/: ReplacedWordModel.cs  UniqueUpResponseModel.cs
Model/UserData/: UserGoogleDataModel.cs  (+2 more)
Properties/: launchSettings.json
RequestProcessor/: DocxUniqueCheckRequestProcessor.cs  DocxUniqueUpRequestProcessor.cs  UniqueCheckRequestProcessor.cs  UniqueUpRequestProcessor.cs
Synonymize/: EnglishSynonymizer.cs  FreeSynonymizer.cs  ISynonymizer.cs  RussianSynonymizer.cs  SynonymDictionary.cs  Synonymizer.cs
UniqueCheck/: UniqueCheck.cs  UniqueCheckFromContentWatchApi.cs
UserDataHandle/: GetUserData.cs  SetUserData.cs  UserDataHandle.cs  UserLimits.cs  UserPaymentCheck.cs  UserRequestReset.cs
UserDataHandlers/: IUserDataHandler.cs  UnauthUserApplicationDataHandler.cs  UserApplicationDataHandler.cs  UserGoogleDataHandler.cs
(+33 files in other folders)
