<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SynWord_Server_CSharp</RootNamespace>
    <UserSecretsId>a1e8af01-098d-405f-82a1-216e60f9bc84</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\**" />

    <Content Include="Files\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="RemoveLogFolder" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)Files\Log" Condition="Exists('$(OutDir)Files\Log')" />
  </Target>

  <Target Name="RemoveUplFilesFolder" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)Files\UploadedFiles" Condition="Exists('$(OutDir)Files\UploadedFiles')" />
  </Target>

  <Target Name="CreateLogFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)Files\Log" Condition="!Exists('$(OutDir)Files\Log')" />
  </Target>

  <Target Name="CreateUplFilesFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)Files\UploadedFiles" Condition="!Exists('$(OutDir)Files\UploadedFiles')" />
  </Target>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.49.0.2148" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Log\" />
    <Folder Include="Files\UploadedFiles\" />
  </ItemGroup>


</Project>
